* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: white;
  text-align: center;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: green;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  z-index: 10;
}

.logo {
  display: flex;
  align-items: center;
  color: white;
  font-size: 25px;
  font-weight: bold;
  gap: 10px;
}

.logo span {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo span small {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.733);
}

.logo-img {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
}

.menu {
  display: flex;
  gap: 15px;
}

.menu a img {
  width: 30px;
  height: 30px;
  transition: 0.3s;
}

.menu a img:hover {
  opacity: 0.5;
}

.banner {
  position: relative;
  width: 100%;
  height: 450px;
  overflow: hidden;
  margin-top: 20px;
}

.banner img {
  width: 100%;
  height: auto;
  transform: translateY(0);
  transition: transform 0.3s ease-out;
}

body.scrolled .banner img {
  transform: translateY(-10px);
}

main {
  flex: 1;
  margin: 20px;
  font-size: 18px;
  background: white;
  padding: 20px;
  position: relative;
  z-index: 2;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 50px;
  background-color: rgb(232, 232, 232);
  padding: 20px;
  border-radius: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.left-column {
  flex: 1 1 60%;
  text-align: left;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.right-column {
  flex: 1 1 35%;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-column img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

footer {
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.footer-content {
  margin-left: 20px;
}

.footer-content a {
  color: white;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 20px;
}

.footer-menu a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
  margin-bottom: 5px;
}

.footer-menu a:hover {
  color: gray;
}

#video-header {
  flex: 1 1 100%;
  text-align: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  font-size: 25px;
}

.left-column a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  padding: 100px 30px;
  margin: 20px 0;
  text-decoration: none;
  transition: color 0.3s;
  margin-bottom: 5px;
  color: black;
}
.left-column a:hover {
  opacity: 0.6;
  color: green;
}

#k2 {
  width: 150%;
  height: auto;
  border-radius: 10px;
}

#mtb {
  width: 120%;
  height: auto;
  border-radius: 10px;
}

form {
  margin: auto;
  border: 3px solid #f1f1f1;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
}

.container {
  padding: 16px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04aa6d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

span.psw {
  float: right;
}
span.rmb {
  float: left;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  span.rmb {
    display: block;
    float: none;
  }
}
